/* For Webkit browsers like Chrome or Safari */
.product-scroll-box::-webkit-scrollbar {
    width: 8px; /* Adjust the width as needed */
  }
  
  .product-scroll-box::-webkit-scrollbar-thumb {
    background-color: #b0b0b0; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the thumb */
  }
  
  /* For Firefox */
  .product-scroll-box {
    scrollbar-width: thin; /* Adjust the width as needed */
  }
  
  .product-scroll-box::-webkit-scrollbar-thumb {
    background-color: #b0b0b0; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the thumb */
  }
 

  @media (max-width: 500px) {
    .product-scroll-box::-webkit-scrollbar {
      display: none;
    }
  }