.productpopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.075);
    z-index: 1000;
}

.productpopup__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}



.productpopup__container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
}

.productpopup__container::-webkit-scrollbar-thumb {
    background-color: var(--col1);
    border-radius: 5px;
}

.productpopup__container .pc1 {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.productpopup__container .pc1 .c11 {
    display: flex;
    justify-content: flex-start;
    width: 60%;
    gap: 20px;
}

.productpopup__container .pc1 .c11 .imgset {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.productpopup__container .pc1 .c11 .imgset img {
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    border: 1px solid lightgrey;
    padding: 20px;
}


.productpopup__container .pc1 .c11 .imgset .active {
    border: 1px solid var(--col1);
    width: 95%;
}

.productpopup__container .pc1 .c11 .imgbig {
    width: 70%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgrey;
    padding: 10%;
object-fit: contain;
}




/* c12 */
.productpopup__container .c12 {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 15px;
}

.productpopup__container .c12 h1 {
    font-size: 24px;
    font-weight: 500;
    color: black;
    margin: 10px 0px;
}

.productpopup__container .c12 h2 {
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin: 10px 0px;
}

.productpopup__container .c12 .qty {
    display: flex;
    width: 100%;
    background-color: rgb(243, 245, 249);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 5px;
    border-radius: 5px;

}

.productpopup__container .c12 .qty span {

    border: none;
    background-color: inherit;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: rgb(35, 35, 35);
    margin: 0px;
    text-align: center;
    padding: 0px;
}

.productpopup__container .c12 .qty button {
    border: none;
    background-color: inherit;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: rgb(29, 29, 29);
    cursor: pointer;
}

.productpopup__container .c12 .addtocart {
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--col1);
    opacity: 0.4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 5px;
}

.productpopup__container .c12 .addtocart svg {
    width: 30px;
}

.productpopup__container .c12 .addtocart:hover {
    opacity: 1;
    cursor: pointer;
}

/*  */
.productpopup__container .pc2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: aqua; */
}

.productpopup__container .pc2 .tabs {
    display: flex;
    margin: 20px 0px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.productpopup__container .pc2 .tabs .active {
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--col1);
    cursor: pointer;
    border-bottom: 2px solid var(--col1);
    margin: 0px 10px;
    background-color: white;
}

.productpopup__container .pc2 .tabs .inactive {
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin: 0px 10px;
    background-color: white;
}

.productpopup__container .reviewcont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
}

.productpopup__container form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    width: 70%;
    max-width: 700px;
}

.productpopup__container form .fromgroup {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.productpopup__container .reviewcont form div label {
    font-size: 15px;
    font-weight: 600;
    color: var(--col1);
}

.productpopup__container .reviewcont form div input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--col1);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}



.productpopup__container .reviewcont form div textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid var(--col1);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}


.productpopup__container .reviewcont button {
    width: 200px;
    height: 50px;
    border: none;
    background-color: var(--col1);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0px;
}

.productpopup__container .allreview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 700px;
    margin-top: 50px;

}

.productpopup__container .allreview .head1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--col1);
    font-weight: 300;
    font-size: 25px;
    color: var(--col1);
}

.productpopup__container .allreview .review {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0px;
}

.productpopup__container .reviewhead {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0px;
    position: relative;
}

.productpopup__container .reviewhead p {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    color: var(--col1);
    position: absolute;
    left: 0px;
}

.productpopup__container .reviewhead span {
    background-color: var(--col1);
    margin: 0px;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    margin-left: 10px;
}

.productpopup__container .reviewbody {
    font-size: 14px;
}

.productpopup__container .desc {
    width: 70%;
    max-width: 900px;
    align-self: center;
}

.productpopup__container .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}

.productpopup__container .rating .starinactive {
    color: lightgray;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.productpopup__container .rating .starinactive:hover {
    color: var(--col1);
}


.productpopup__container .rating .staractive {
    color: gold;
    width: 40px;
    height: 40px;
    cursor: pointer;
    fill: gold;
}



.productpopup__container .rating1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}

.productpopup__container .rating1 .starinactive {
    color: lightgray;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.productpopup__container .rating1 .starinactive:hover {
    color: var(--col1);
}


.productpopup__container .rating1 .staractive {
    color: gold;
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: gold;
}


@media screen and (max-width: 1150px) {
    .productpopup__container {
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 768px) {
    .productpopup__container .pc1 {
        /* background-color: aqua; */
        padding: 10px ;
        flex-direction: column;
    }
    .productpopup__container .pc1 .c11 {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        gap: 20px;
        /* background-color: aqua; */
    }

    .productpopup__container .pc1 .c11 .imgset {
        width: 20%;
    }

    .productpopup__container .pc1 .c11 .imgbig {
        width: 80%;
        max-height: 300px;

    }

    .productpopup__container .pc1 .c12{
        width: 100%;
        gap: 5px;
    }

   


    .productpopup__container .c12 h1 {
        font-size: 20px;
        font-weight: 500;
        color: black;
        margin: 5px 0px;
        margin-top: 10px;
    }
    
    .productpopup__container .c12 h2 {
        font-size: 15px;
        font-weight: 600;
        color: black;
        margin: 5px 0px;
    }
    
    .productpopup__container .c12 .qty {
        display: flex;
        width: 100%;
        background-color: rgb(243, 245, 249);
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 5px;
        border-radius: 5px;
    
    }
    
    .productpopup__container .c12 .qty span {
    
        border: none;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: rgb(35, 35, 35);
        margin: 0px;
        text-align: center;
        padding: 0px;
    }
    
    .productpopup__container .c12 .qty button {
        border: none;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: rgb(29, 29, 29);
        cursor: pointer;
    }
    
    .productpopup__container .c12 .addtocart {
        width: 100%;
        height: auto;
        border: none;
        background-color: var(--col1);
        opacity: 0.4;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-radius: 5px;
    }
    
    .productpopup__container .c12 .addtocart svg {
        width: 30px;
    }
    
    .productpopup__container .c12 .addtocart:hover {
        opacity: 1;
        cursor: pointer;
    }
    
}